APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C7n/80WdiXov1QCYmy21nvjRNwEy5qImeMU4jnOkmqU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=suphawich.science
DB_PORT=3306
DB_DATABASE=beleavec_test
DB_USERNAME=beleavec_test
DB_PASSWORD=beleavec_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=4EmyBNgKlaQiNyy0XpHTi87Er7id6AfGtQ3PJSQD
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=zODeGiaXjYdOZJmhpT3kjYSAIQMXMelMnAJiiTeN
